%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %.%  % .% .%       .%  % % %G%
% %.  %     %    % %%%%   .  % %G%
% %.%    % o%%%%   %.%  % .%   % %
% %%%.% .% .%.%    %.%  %  %%% % %
% %.. %o %  %.% %    %  %  %.  % %
% %%%%%% % .%.%    % %  %  % % % %
% %.%.% .%..% %%   % %  %. % % % %
% %.%.%       %  % % % .%  % %.% %
% %.% %  %. % % %  %       %.%.% %
% % % % .%  % %   %% %..%. %.%.% %
% % % %  %  % %    %.%. % %%%%%% %
% %  .%  %  %    % %.%  % o% ..% %
% % %%%  %  %.%    %.%. %. %.%%% %
% %   %. %  %.%   %%%%o %    %.% %
%G% %  .   %%%% %    %     %  .% %
%G% % %  %.       %. %. %  %.%   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%